<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeed7b69d0f9470ea8079adfda3c369f" Name="Diagram1">
        <EntityTypeShape EntityType="CarModel.Brands" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.Customers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.Models" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.Vehicles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarModel.FK__Vehicles__Brand___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK__Orders__Customer__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK__Vehicles__Model___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK__Orders__Vehicle___5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>